<!DOCTYPE html>
<html>
<title>Applications of Dimethyl Ether</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<div class="w3-content" style="max-width:1400px">

<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Application of Dimethyl Ether</b></h1>

</header>

<div class="w3-row">

<div class="w3-col l8 s12">

  <div class="w3-card-4 w3-margin w3-white">
    <img src="images/Dimethyl_ether_3D_ball.png" style="width:50%">
    <div class="w3-container">
      <h3><b>Application</b></h3>
    
    </div>

    <div class="w3-container">
      <p>The largest use of dimethyl ether is as the feedstock for the production of the methylating agent, dimethyl sulfate, which entails its reaction with sulfur trioxide:
<p>CH3OCH3 + SO3 → (CH3)2SO4</p>
Dimethyl ether can also be converted into acetic acid using carbonylation technology related to the Monsanto acetic acid process:
<p>(CH3)2O + 2 CO + H2O → 2 CH3CO2H </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
         
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right">
           <span class="w3-tag"></p>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="w3-card-4 w3-margin w3-white">
  <img src="images/Dimethyl-ether-balls.png" style="width:30%">
    <div class="w3-container">
      <h3><b>Laboratory Reagent and Solvent</b></h3>
      
    </div>

    <div class="w3-container">
      <p>Dimethyl ether is a low-temperature solvent and extraction agent, applicable to specialised laboratory procedures. Its usefulness is limited by its low boiling point (−23 °C (−9 °F)), but the same property facilitates its removal from reaction mixtures. Dimethyl ether is the precursor to the useful alkylating agent, trimethyloxonium tetrafluoroborate.</p>
      <h2>Niche applications</h2>

      <p>A mixture of dimethyl ether and propane is used in some over-the-counter "freeze spray" products to treat warts, by freezing them.Dimethyl ether is the main constituent in some industrial "freeze spray" spot-coolants used in field testing of electronic components.In this role it has supplanted halocarbon compounds (Freon), which have been suspected of contributing to ozone depletion in the Earth's atmosphere.Dimethyl ether is also a component of certain high temperature "MAP-plus" blowtorch gas blends, supplanting the use of methyl acetylene and propadiene mixtures.Dimethyl ether is also used as a propellant in aerosol products. Such products include hair spray, bug spray and some aerosol glue products.</p> 
      <div class="w3-row">
        <div class="w3-col m8 s12">
          
        </div>
        <div class="w3-col m4 w3-hide-small">
         
        </div>
      </div>
    </div>
  </div>
</div>
<div class="w3-col l4">

  <div class="w3-card w3-margin w3-margin-top">
  
    <div class="w3-container w3-white">
      <h4><b>My Name</b></h4>
      <p>Farid Ramadhan from Dimethyl Ether Groups</p>
      <ul>
    <li><a href="www.instagram.com/fxridr21">Instagram</a></li>
    <li><a href="faridramadhan.github.io">About</a></li>
    <li><a href="www.Facebook.com/neferflatnf">Facebook</a></li>
    
    </ul> 
    </div>
  </div><hr>
    </p>
    </div>
  </div>
  <style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">


<footer>THANK &copy; YOU</footer>
</div>


<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <p>Made by Farid Ramadhan with Taste</p>
  <p>Thank You :* </p>
</footer>

</body>
</html>
